server {
        listen       80;
        server_name  localhost;
       # if ($geoip2_data_country_code !~ ^(US|IN)$) {
       # return 403;
       # }
        modsecurity on;
        modsecurity_rules_file /usr/local/openresty/nginx/modsec/main.conf;
        location / {
            root   html;
           index  index.html index.htm;
        }
}
